# bpm-server-demo

./: README.md  pom.xml
src/main/java/com/flowable/bpm/: BpmServerApplication.java
src/main/java/com/flowable/bpm/common/: Result.java
src/main/java/com/flowable/bpm/config/: FlowableConfig.java
src/main/java/com/flowable/bpm/controller/: ExpenseController.java  FlowableController.java  ProcessDiagramController.java  StoreController.java
src/main/java/com/flowable/bpm/handler/: BossTaskHandler.java  ManagerTaskHandler.java
src/main/java/com/flowable/bpm/util/: ExitUtil.java  FlowableUtil.java  PlanUtil.java
src/main/resources/: application.properties
src/main/resources/processes/: ExpenseProcess.bpmn20.xml  OrderApproval.bpmn20.xml  出库.bpmn20.xml  采购.btmn20.xml
src/test/java/com/flowable/bpmserver/: BpmServerApplicationTests.java
